cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Ganose
    given-names: Alex M.
  - family-names: Sahasrabuddhe
    given-names: Hrushikesh
  - family-names: Asta
    given-names: Mark
  - family-names: Beck
    given-names: Kevin
  - family-names: Biswas
    given-names: Tathagata
  - family-names: Bonkowski
    given-names: Alexander
  - family-names: Bustamante
    given-names: Joana
  - family-names: Chen
    given-names: Xin
  - family-names: Chiang
    given-names: Yuan
  - family-names: Chrzan
    given-names: Daryl C.
  - family-names: Clary
    given-names: Jacob
  - family-names: Cohen
    given-names: Orion A.
  - family-names: Ertural
    given-names: Christina
  - family-names: Gallant
    given-names: Max C.
  - family-names: George
    given-names: Janine
  - family-names: Gerits
    given-names: Sophie
  - family-names: Goodall
    given-names: Rhys E. A.
  - family-names: Guha
    given-names: Rishabh D.
  - family-names: Hautier
    given-names: Geoffroy
  - family-names: Horton
    given-names: Matthew
  - family-names: Inizan
    given-names: T. J.
  - family-names: Kaplan
    given-names: Aaron D.
  - family-names: Kingsbury
    given-names: Ryan S.
  - family-names: Kuner
    given-names: Matthew C.
  - family-names: Li
    given-names: Bryant
  - family-names: Linn
    given-names: Xavier
  - family-names: McDermott
    given-names: Matthew J.
  - family-names: Mohanakrishnan
    given-names: Rohith Srinivaas
  - family-names: Naik
    given-names: Aakash N.
  - family-names: Neaton
    given-names: Jeffrey B.
  - family-names: Parmar
    given-names: Shehan M.
  - family-names: Persson
    given-names: Kristin A.
  - family-names: Petretto
    given-names: Guido
  - family-names: Purcell
    given-names: Thomas A. R.
  - family-names: Ricci
    given-names: Francesco
  - family-names: Rich
    given-names: Benjamin
  - family-names: Riebesell
    given-names: Janosh
  - family-names: Rignanese
    given-names: Gian-Marco
  - family-names: Rosen
    given-names: Andrew S.
  - family-names: Scheffler
    given-names: Matthias
  - family-names: Schmidt
    given-names: Jonathan
  - family-names: Shen
    given-names: Jimmy-Xuan
  - family-names: Sobolev
    given-names: Andrei
  - family-names: Sundararaman
    given-names: Ravishankar
  - family-names: Tezak
    given-names: Cooper
  - family-names: Trinquet
    given-names: Victor
  - family-names: Varley
    given-names: Joel B.
  - family-names: Vigil-Fowler
    given-names: Derek
  - family-names: Wang
    given-names: Duo
  - family-names: Waroquiers
    given-names: David
  - family-names: Wen
    given-names: Mingjian
  - family-names: Yang
    given-names: Han
  - family-names: Zheng
    given-names: Hui
  - family-names: Zheng
    given-names: Jiongzhi
  - family-names: Zhu
    given-names: Zhuoying
  - family-names: Jain
    given-names: Anubhav
title: 'Atomate2: modular workflows for materials science'
version: 1.0.0
url: https://pubs.rsc.org/en/content/articlelanding/2025/dd/d5dd00019j
doi: 10.1039/D5DD00019J
date-released: '2025-07-20'
preferred-citation:
  authors:
    - family-names: Ganose
      given-names: Alex M.
    - family-names: Sahasrabuddhe
      given-names: Hrushikesh
    - family-names: Asta
      given-names: Mark
    - family-names: Beck
      given-names: Kevin
    - family-names: Biswas
      given-names: Tathagata
    - family-names: Bonkowski
      given-names: Alexander
    - family-names: Bustamante
      given-names: Joana
    - family-names: Chen
      given-names: Xin
    - family-names: Chiang
      given-names: Yuan
    - family-names: Chrzan
      given-names: Daryl C.
    - family-names: Clary
      given-names: Jacob
    - family-names: Cohen
      given-names: Orion A.
    - family-names: Ertural
      given-names: Christina
    - family-names: Gallant
      given-names: Max C.
    - family-names: George
      given-names: Janine
    - family-names: Gerits
      given-names: Sophie
    - family-names: Goodall
      given-names: Rhys E. A.
    - family-names: Guha
      given-names: Rishabh D.
    - family-names: Hautier
      given-names: Geoffroy
    - family-names: Horton
      given-names: Matthew
    - family-names: Inizan
      given-names: T. J.
    - family-names: Kaplan
      given-names: Aaron D.
    - family-names: Kingsbury
      given-names: Ryan S.
    - family-names: Kuner
      given-names: Matthew C.
    - family-names: Li
      given-names: Bryant
    - family-names: Linn
      given-names: Xavier
    - family-names: McDermott
      given-names: Matthew J.
    - family-names: Mohanakrishnan
      given-names: Rohith Srinivaas
    - family-names: Naik
      given-names: Aakash N.
    - family-names: Neaton
      given-names: Jeffrey B.
    - family-names: Parmar
      given-names: Shehan M.
    - family-names: Persson
      given-names: Kristin A.
    - family-names: Petretto
      given-names: Guido
    - family-names: Purcell
      given-names: Thomas A. R.
    - family-names: Ricci
      given-names: Francesco
    - family-names: Rich
      given-names: Benjamin
    - family-names: Riebesell
      given-names: Janosh
    - family-names: Rignanese
      given-names: Gian-Marco
    - family-names: Rosen
      given-names: Andrew S.
    - family-names: Scheffler
      given-names: Matthias
    - family-names: Schmidt
      given-names: Jonathan
    - family-names: Shen
      given-names: Jimmy-Xuan
    - family-names: Sobolev
      given-names: Andrei
    - family-names: Sundararaman
      given-names: Ravishankar
    - family-names: Tezak
      given-names: Cooper
    - family-names: Trinquet
      given-names: Victor
    - family-names: Varley
      given-names: Joel B.
    - family-names: Vigil-Fowler
      given-names: Derek
    - family-names: Wang
      given-names: Duo
    - family-names: Waroquiers
      given-names: David
    - family-names: Wen
      given-names: Mingjian
    - family-names: Yang
      given-names: Han
    - family-names: Zheng
      given-names: Hui
    - family-names: Zheng
      given-names: Jiongzhi
    - family-names: Zhu
      given-names: Zhuoying
    - family-names: Jain
      given-names: Anubhav
  title: 'Atomate2: modular workflows for materials science'
  doi: 10.1039/D5DD00019J
  url: https://pubs.rsc.org/en/content/articlelanding/2025/dd/d5dd00019j
  type: article-journal
  year: '2025'
