cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: atomate2
doi: 10.5281/zenodo.10677081
authors:
  - given-names: Alex
    family-names: Ganose
    github: https://github.com/utf
    affiliation: Imperial College London
    orcid: 0000-0002-4486-3321
  - given-names: Janosh
    family-names: Riebesell
    github: https://github.com/janosh
    affiliation: Cambridge University, Lawrence Berkeley National Laboratory
    orcid: 0000-0001-5233-3462
  - given-names: Janine
    family-names: George
    github: https://github.com/JaGeo
    affiliation: Federal Institute for Materials Research and Testing (BAM)
    orcid: 0000-0001-8907-0336
  - given-names: Jimmy-Xuan
    family-names: Shen
    github: https://github.com/jmmshn
    affiliation: Lawrence Livermore National Laboratory
    orcid: 0000-0002-2743-7531
  - given-names: Andrew
    family-names: Rosen
    github: https://github.com/Andrew-S-Rosen
    name-particle: S.
    affiliation: Princeton University
    orcid: 0000-0002-0141-7006
  - given-names: Aakash
    family-names: Naik
    github: https://github.com/naik-aakash
    name-particle: Ashok
    affiliation: Federal Institute for Materials Research and Testing (BAM)
  - given-names: Nick
    family-names: Winner
    email: nwinner@berkeley.edu
    github: https://github.com/nwinner
    affiliation: University of California, Berkeley
  - given-names: Mingjian
    family-names: Wen
    github: https://github.com/mjwen
    affiliation: University of Houston
  - given-names: Rishabh
    family-names: Guha
    github: https://github.com/rdguha1995
    affiliation: Lawrence Berkeley National Laboratory
  - given-names: Matthew
    family-names: Kuner
    github: https://github.com/matthewkuner
    affiliation: University of California, Berkeley
  - given-names: Guido
    family-names: Petretto
    github: https://github.com/gpetretto
    affiliation: Université catholique de Louvain
  - given-names: Zhuoying
    family-names: Zhu
    github: https://github.com/Zhuoying
    affiliation: Lawrence Berkeley National Laboratory
  - given-names: Matthew
    family-names: Horton
    github: https://github.com/mkhorton
    affiliation: Microsoft Research
    orcid: 0000-0001-7777-8871
  - given-names: Hrushikesh
    family-names: Sahasrabuddhe
    github: https://github.com/hrushikesh-s
    affiliation: University of California, Berkeley
  - given-names: Aaron
    family-names: Kaplan
    github: https://github.com/esoteric-ephemera
    affiliation: Lawrence Berkeley National Laboratory
  - given-names: Jonathan
    family-names: Schmidt
    github: https://github.com/JonathanSchmidt1
    affiliation: ETH Zurich
  - given-names: Christina
    family-names: Ertural
    github: https://github.com/QuantumChemist
    affiliation: Federal Institute for Materials Research and Testing (BAM)
  - given-names: Ryan
    family-names: Kingsbury
    github: https://github.com/rkingsbury
    affiliation: Princeton University
  - given-names: Matt
    family-names: McDermott
    github: https://github.com/mattmcdermott
    affiliation: Lawrence Berkeley National Laboratory
  - given-names: Rhys
    family-names: Goodall
    github: https://github.com/CompRhys
    affiliation: Chemix.ai
  - given-names: Alexander
    family-names: Bonkowski
    github: https://github.com/ab5424
    affiliation: RWTH Aachen University
  - given-names: Thomas
    family-names: Purcell
    github: https://github.com/tpurcell90
    affiliation: Fritz Haber Institute
  - given-names: Daniel
    family-names: Zügner
    github: https://github.com/danielzuegner
    affiliation: Microsoft Research
  - given-names: Ji
    family-names: Qi
    github: https://github.com/JiQi535
    affiliation: University of California, San Diego
version: 0.0.13
date-released: 2024-01-08
repository-code: https://github.com/materialsproject/atomate2
license: cc-by-4.0
license-url: https://github.com/materialsproject/atomate2/blob/main/LICENSE
type: software
