[pycodestyle]
count = True
ignore = E203, E266, E501, W503
max-line-length = 88
statistics = True
exclude = tests, docs, examples

[flake8]
ignore = E203, E266, E501, W503,C901
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git, __pycache__, docs, tests, examples
extend-ignore = E741

[pydocstyle]
ignore = D105, D2, D4, D107

[mypy]
ignore_missing_imports = True

[pylint]
#disable = C0330, C0326, C0199, C0411  # black specific settings
disable = C0103, C0201, E0401, R0902, R0904, R0911, R0912, R0913, R0914, R0915, R0916, R1702, R0903, W, C1801, E0611, E1121, R0901, C0415, C0330, C0302