# Sample input script template for MD

# Initialization

units           $units
atom_style      $atom_style

# Atom definition

$restart_flag   $read_restart
$read_data_flag  system.data


# Force field settings (consult official document for detailed formats)

$force_field

# Create velocities
velocity        all create $start_temp $seed mom yes rot yes dist gaussian

# Ensemble constraints
$nve_flag            1 all nve
$nvt_flag             1 all nvt $thermostat $start_temp $end_temp $tfriction
$npt_flag             1 all npt temp $start_temp $end_temp 0.1 iso $start_pressure $end_pressure $pfriction

# Output settings
thermo          $log_interval  # output thermo data every N steps
dump            d1 all custom $traj_interval traj.dump id element x y z vx vy vz fx fy fz # dump a snapshot every 100 steps
dump_modify     d1 sort id element $species

# Actions
timestep        $timestep
run             $nsteps
write_restart   md.restart