# Sample input script template for MD

# Initialization

units           $units
atom_style      $atom_style
dimension       $dimension
boundary        $boundary

# Atom definition

$restart_flag   $read_restart
$read_data_flag  system.data


# Force field settings (consult official document for detailed formats)

$force_field

# Create velocities
velocity        all create $start_temp $seed mom yes rot yes dist gaussian

neigh_modify    delay 5 every 1 check yes

# Ensemble constraints
$nve_flag             1 all nve
$nvt_flag             2 all $thermostat $start_temp $end_temp $tfriction $thermseed
$npt_flag             3 all $barostat $start_temp $end_temp $tfriction $psymm $start_pressure $end_pressure $pfriction

# Output settings
thermo          $log_interval  # output thermo data every N steps
dump            d1 all custom $traj_interval traj.dump id element x y z vx vy vz fx fy fz
$dump_modify_flag     d1 sort id element $species

# Actions
timestep        $timestep
run             $nsteps
write_restart   md.restart