# Sample input script template for MD

# Initialization

units           metal
atom_style      atomic

# Atom definition

read_data       system.data
#read_restart    md.restart

# Force field settings (consult official document for detailed formats)

$force_field

# Create velocities
velocity        all create $start_temp 142857 mom yes rot yes dist gaussian

# Ensemble constraints
#fix             1 all nve
fix             1 all nvt temp $start_temp $end_temp 0.001
#fix             1 all npt temp $start_temp $end_temp 0.1 iso $pressure $pressure 1.0
#fix             mylgv all $thermostat $start_temp $end_temp $friction 1530917     

# Various operations within timestepping
#fix             ...
#compute         ...

# Output settings
#thermo_style   custom ...  # control the thermo data type to output
thermo          $log_interval  # output thermo data every N steps
dump            d1 all custom $traj_interval traj.dump id element x y z vx vy vz fx fy fz # dump a snapshot every 100 steps
dump_modify     d1 sort id element $species

# Actions
timestep        $timestep
run             $nsteps