# 1) Initialization
units $units
atom_style $atom_style
dimension $dimension
boundary $boundary

# 2) System definition

$restart_flag   $read_restart
$read_data_flag  system.data
neigh_modify every 1 delay 5 check yes

# 3) Simulation settings
$force_field

# 4) Energy minimization
thermo $log_interval
thermo_style custom step lx ly lz press pxx pyy pzz pe
dump dmp all atom $traj_interval run.dump
$dump_modify_flag     dmp sort id element $species

min_style cg
fix 1 all box/relax $psymm $start_pressure vmax 0.001
minimize 1.0e-6 1.0e-6 $nsteps 100000

# 5) Write output data
write_data run.data
write_restart run.restart